# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab4_Controller.srcs/sources_1/new/ALU.v" \
"../../../../Lab4_Controller.srcs/sources_1/new/Control_Unit.v" \
"../../../../Lab4_Controller.srcs/sources_1/new/DataPath.v" \
"../../../../Lab4_Controller.srcs/sources_1/new/Regs.v" \
"../../../../Lab4_Controller.srcs/sources_1/new/mem_wrap.v" \
"../../../../Lab4_Controller.srcs/sources_1/new/top.v" \
"../../../../Lab4_Controller.srcs/sim_1/new/sum_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
