# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../1.srcs/sources_1/ip/cpuclk" \
"../../../../1.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../1.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../1.srcs/sources_1/new/ALU.v" \
"../../../../1.srcs/sources_1/new/CtrlUnit.v" \
"../../../../1.srcs/sources_1/new/DATAMEM.v" \
"../../../../1.srcs/sources_1/new/EXT.v" \
"../../../../1.srcs/sources_1/new/IMEM.v" \
"../../../../1.srcs/sources_1/new/NPC.v" \
"../../../../1.srcs/sources_1/new/PC.v" \
"../../../../1.srcs/sources_1/new/RF.v" \
"../../../../1.srcs/sources_1/new/top.v" \
"../../../../1.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
