xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
cpuclk_clk_wiz.v,verilog,xil_defaultlib,../../../../Lab4_Controller.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
cpuclk.v,verilog,xil_defaultlib,../../../../Lab4_Controller.srcs/sources_1/ip/cpuclk/cpuclk.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
