0.6
2018.3
Dec  7 2018
00:33:28
D:/singlecpu/1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/singlecpu/1.srcs/sim_1/new/mycpu_tb.v,1593240026,verilog,,,,mycpu_tb,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/ip/RAM/sim/RAM.v,1593275888,verilog,,D:/singlecpu/1.srcs/sources_1/ip/prgrom/sim/prgrom.v,,RAM,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/ip/prgrom/sim/prgrom.v,1593320664,verilog,,D:/singlecpu/1.srcs/sources_1/new/ALU.v,,prgrom,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/ALU.v,1593321796,verilog,,D:/singlecpu/1.srcs/sources_1/new/CtrlUnit.v,,ALU,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/CtrlUnit.v,1593322307,verilog,,D:/singlecpu/1.srcs/sources_1/new/DATAMEM.v,,CtrlUnit,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/DATAMEM.v,1593274002,verilog,,D:/singlecpu/1.srcs/sources_1/new/EXT.v,,DATAMEM,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/EXT.v,1593241876,verilog,,D:/singlecpu/1.srcs/sources_1/new/IMEM.v,,EXT,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/IMEM.v,1593319895,verilog,,D:/singlecpu/1.srcs/sources_1/new/NPC.v,,IMEM,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/NPC.v,1593267515,verilog,,D:/singlecpu/1.srcs/sources_1/new/PC.v,,NPC,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/PC.v,1593244703,verilog,,D:/singlecpu/1.srcs/sources_1/new/RF.v,,PC,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/RF.v,1593271928,verilog,,D:/singlecpu/1.srcs/sources_1/new/top.v,,RF,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
D:/singlecpu/1.srcs/sources_1/new/top.v,1593320255,verilog,,D:/singlecpu/1.srcs/sim_1/new/mycpu_tb.v,,top,,,../../../../1.srcs/sources_1/ip/cpuclk,,,,,
