
{ 
    crc :  4211460147568625187  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5d482cd56d87422b98c35799262c4d54 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sum_sim_behav xil_defaultlib.sum_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sum_sim_behav/xsimk.exe\"   \"xsim.dir/sum_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sum_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 